DEBUG=False
SECRET_KEY=replace-with-a-long-random-secret
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nevk
DB_USER=nevk_user
DB_PASSWORD=nevk_password
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=300
DB_SSL_REQUIRE=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_REFERRER_POLICY=same-origin
X_FRAME_OPTIONS=DENY
WHATSAPP_ORDER_NUMBER=27700000000
